{
  "name": "aura-salon-crm-pos",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "api": "node server/index.js",
    "client": "ng serve --host 127.0.0.1 --port 4300 --proxy-config proxy.conf.json",
    "dev": "concurrently -k -n API,WEB -c cyan,green \"npm:api\" \"npm:client\"",
    "start:api": "node server/index.js",
    "start:prod": "node server/index.js",
    "check:server": "node scripts/check-server.mjs",
    "test": "node --test tests/*.test.js",
    "quality": "npm run check:server && npm test && npm run build",
    "seed:demo": "node scripts/seed-demo-data.mjs",
    "backup:db": "node scripts/backup-database.mjs",
    "build": "npm run build:client",
    "build:client": "ng build",
    "start": "node server/index.js"
  },
  "dependencies": {
    "@angular/animations": "^20.3.15",
    "@angular/common": "^20.3.15",
    "@angular/compiler": "^20.3.15",
    "@angular/core": "^20.3.15",
    "@angular/forms": "^20.3.15",
    "@angular/platform-browser": "^20.3.15",
    "@angular/router": "^20.3.15",
    "better-sqlite3": "^12.4.6",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.1",
    "ws": "^8.20.0",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^20.3.15",
    "@angular/cli": "^20.3.15",
    "concurrently": "^9.2.1",
    "typescript": "~5.9.3"
  }
}
